######################################################################
# Automatically generated by qmake (2.01a) Sun May 12 22:43:30 2013
######################################################################

TEMPLATE = app
TARGET = columns
DEPENDPATH += . src tmp
INCLUDEPATH += . src tmp
DESTDIR =
OBJECTS_DIR = ./bin/
MOC_DIR = ./bin/


# Input
HEADERS += src/columnsGame.h \
           src/square.h 
           #tmp/brick.h \
           #tmp/gameGrid.h \
           #tmp/mainWindow.h
SOURCES += src/columnsGame.cpp \
           src/main.cpp \
           src/square.cpp 
           #tmp/brick.cpp \
           #tmp/gameGrid.cpp \
           #tmp/mainWindow.cpp
